<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>馬場康二朗プロフィール</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Noto Sans JP&display=swap" rel="stylesheet">


</head>
<body>
    <div class="header">
        
    </div>
    <div class="main">
        <section class="profile">
            <h2>Profile</h2>
            <div class="display-flex">
                <img src="image/portrate.png" alt="プロフィール写真">
                <div class="name">
                    <p class="person-name">馬場 康二朗</p>
                    <p class="introduction">あああああああああああああああああああああああ</p>
                </div>

            </div>
        </section>

        <div class="contents">
            <section class="career">
                <h2>経歴</h2>
                <ul>
                  <li>車椅子ハンドボール〇〇年～（所属；すわろ～ず）</li>
                  <li>車椅子ソフトボール〇〇年～（所属：関西unbalance）</li>
                  <li>日本車椅子ハンドボール2024日本代表コーチ</li>
                  <li>日本車椅子ハンドボール連盟広報・マーケティング委員</li>
                </ul>
            </section>
            
            <section class="hobby">
                <h2>趣味</h2>
                <ul>
                    <li>ボルダリング</li>
                    <li>車椅子ハンドボール</li>
                    <li>スノーボード</li>
                </ul>
            </section>

            <section class="skills">
                <h2>スキル</h2>
                <ul>
                    <li>webデザイン</li>
                    <li>給与計算</li>
                    <li>労務手続き</li>
                    <li></li>
                    
                </ul>
            </section>
        </div>


    </div>
    <div class="footer">
        <a href="https://www.instagram.com/koujirouxv/" target="_blank" rel="noopener noreferrer" class="social-link">
            <img src="image/instagram.png" alt="Instagram" width="40" height="40">
        </a>

    </div>

</body>


</html>